
<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <meta charset="utf-8">
    <title>Calculo de Média</title>

    <link rel="stylesheet" href="./style.css">

  </head>
  <body>

      <div id="content">

        <table id="table">
              <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
                <td>Nota 3</td>
                <td>Nota 4</td>
                <td>Total</td>
              </tr>
              <tr id="notas">
              </tr>
        </table>

      </div>

      <script type="text/javascript" src="./logic.js"></script>

</body>
</html>
